first take permission from user and gets it location 


------------------------------------------------------------------------------------------------------------------------------------------------------

const express = require('express')
const https = require("https")

const app = express()

app.get('/', function (req, res) {
const url = "https://api.openweathermap.org/data/2.5/weather?appid=9f6cf50f86b2729f52e8b0e8c4e0513d&q=khandwa&units=metric"
https.get(url,function(response){
      console.log(response.statusCode);

      response.on("data",function(data){
        const weatherData = JSON.parse(data);
        const temp = weatherData.main.temp
        const weatherDescription = weatherData.weather[0].description
        const icon = weatherData.weather[0].icon
        console.log(icon)
        const imageURL = "http://openweathermap.org/img/wn/" + icon + "@2x.png"
        res.write("<h1>the temperature in khandwa is " + temp + " degrees celcius</h1>")
        res.write("<h2>weather discription is at " + weatherDescription + "</h2>")
        res.write("<img src="+imageURL+" >")
        res.send()
      })
    })
})

let port = process.env.PORT;
if (port == null || port == "") {
  port = 3000;
}
app.listen(port,()=>{
  console.log("port is running on 3000")
});




//TO  
// const obj = {
//   name: "swayam",
//   profession: "develloper"
// }
// console.log(JSON.stringify(obj));